Reasoning Tasks for Ontologies

What is the purpose of producing Ontologies? To support reasoning. But what reasoning tasks can we distinguish?

Terminology: 
"domain individual": a conceptualization of an individual in a domain (e.g., the river Elbe)
"domain universal": a conceptualization of a class/type/kind of individuals in a domain (e.g., river)
"real world object" (RWO): the term used for domain universals in Ordnance Survey's MasterMap

1. concept equivalence
determine a domain universal to be equivalent to a universal specified in an ontology
example: determine the RWO Boathouse in OS MasterMap to be equivalent to a class Boathouse specified in OWL.

2. classification
determine a domain individual to be an instance of a universal specified in an ontology
example: determine a feature representing a boathouse in OS MasterMap to be an instance of a class Boathouse specified in OWL.

3. generalization (same as concept equivalence?)
determine a domain universal to be a sub-category of a universal specified in an ontology
example: determine the RWO Boathouse in OS MasterMap to be a sub-class of a class Building specified in OWL,
even if the ontoloy contains no specification for Boathouse.

4. aggregation
determine a domain universal to be in some part-whole relation to a universal specified in an ontology
example: determine the RWO Boathouse in OS MasterMap to be in the relation "partWhole" with a class Estate specified in OWL

5. association
determine a domain universal to be in a relation to a universal, where both the relation and the second universal are specified in an ontology
example: determine the RWO Boathouse in OS MasterMap to be in the relation "next to" (???) with the RWO Water
(spatial and temporal relations are of particular interest here)

6. concept similarity
determine a domain universal to be similar to a universal specified in an ontology
example: determine the RWO Boathouse in OS MasterMap to be similar to a class Boatstore specified in OWL.
